plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '5.2.0'
}

mainClassName = 'me.Cj.bot.Ponzu'

version '1.0'
def jdaVersion = '5.0.0-alpha.17'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { // on kotlin dsl use `maven("https://m2.dv8tion.net/releases")` instead
        url "https://m2.dv8tion.net/releases"
    }
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation("org.json:json:20201115")
    implementation("com.jagrosh:jda-utilities:3.0.2")


}

compileJava.options.encoding = 'UTF-8'