plugins {
    id'application'
    id'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.Cj.bot.Ponzu'

version '1.0'
def jdaVersion = '5.0.0-alpha.17'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
//        url "https://m2.dv8tion.net/releases"
        url "https://jitpack.io"

    }
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation("net.dv8tion:JDA:$jdaVersion")
    implementation("com.googlecode.json-simple:json-simple:1.1.1")
    implementation('org.json:json:20220320')


    testImplementation ("org.junit.jupiter:junit-jupiter-api:5.9.0")
    testRuntimeOnly ("org.junit.jupiter:junit-jupiter-engine")
    implementation ("org.javacord:javacord:3.5.0")
    runtimeOnly ("org.apache.logging.log4j:log4j-core:2.18.0")
    // sdcf4j
    implementation ("de.btobastian.sdcf4j:sdcf4j-core:1.0.10")
    implementation ("de.btobastian.sdcf4j:sdcf4j-javacord:1.0.10")


}

task stage(dependsOn: ['build','shadowJar', 'clean', 'test'])
build.mustRunAfter clean
build.mustRunAfter test

jar {
    manifest{
        attributes 'Class-Path': '/libs/Ponzu-Bot-1.0-all.jar', 'Main-Class': 'me.Cj.Ponzu_bot.Ponzu'
    }
}


compileJava.options.encoding = 'UTF-8'